{
  "name": "JobWingman",
  "dockerComposeFile": "docker-compose.dev.yml",
  "service": "python-service",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker",
        "humao.rest-client",
        "anthropic.claude-code"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },

  // Start the FastAPI server when the container opens
  "postStartCommand": "cd /workspace/python-service && uvicorn main:app --host 0.0.0.0 --port 8000 --reload",

  "forwardPorts": [8001, 5679],
  "portsAttributes": {
    "8001": { "label": "FastAPI", "onAutoForward": "notify" },
    "5679": { "label": "n8n", "onAutoForward": "notify" }
  },

  "remoteUser": "vscode"
}
